NODE_ENV=staging
PORT=1337
DB_URI=mongodb+srv://gccsystem:gccsystem2020@gcc-system.dlgpt.mongodb.net/gccdb_staging?retryWrites=true&w=majority

JWT_SECRET=d84eb9730ad251357fc8880b3c01c7d1356f39a5b3e92b0c08cdff7bc1353503cf31eb84
JWT_EXPIRES_IN=1h
JWT_REF_EXPIRES_IN=7d

LOGIN_TOKEN=eyJhbGciOiJIUzI1NiJ9.Y2ctdHJhY2tlci1hcHAtbG9naW4tdG9rZW4.kjT3aRRdFlsqY1Flt0csCPImA6wwrO-qOhyKICgu_cs
