NODE_ENV=development
PORT=1337
DB_URI=mongodb://127.0.0.1:27017/cgtracker

JWT_SECRET=d49473108cb2b78c2fabdf074be4dacc06736e278e8b191bb628e46a42b9bc8dfe2c043e
JWT_EXPIRES_IN=1h
JWT_REF_EXPIRES_IN=7d

LOGIN_TOKEN=eyJhbGciOiJIUzI1NiJ9.Y2ctdHJhY2tlci1hcHAtbG9naW4tdG9rZW4.kjT3aRRdFlsqY1Flt0csCPImA6wwrO-qOhyKICgu_cs
